# пишем без скобок и эту строку удалить перед запуском
tm_api_key=[берем из https://market.csgo.com/docs-v2]
tg_bot_token=[берем из @BotFather]
tg_id=[берем из @getmyid_bot]
login=[логин стима]
password=[пароль стима]
